/* =========== Table of content===================== 
Index styles
A - Navigation Homepage
B - row-1  Landing section 
C - row-2  Intro Section 
D - row-3  About Section 
E - row-4  Contact Section 
F - row-5  Footer Section 

Gallery Photo Page

G - Navigation Gallery page
f - Gallery main styles


/* ================ Navigation =======================  */

#navbar {
  height: 100%;
  background-color: rgb(53, 53, 53);

}

#navbar ul {
  height: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(4, 0.5fr);
  align-items: center;
}

#navbar li {
  text-align: center;
}

#navbar a {
  text-decoration: none;
  background-color: rgb(53, 53, 53);
  background: transparent;
  color: #ffffff;
  display: block;
  padding: 10px;
}


/** Media Queries Nab bar**/

@media(min-width:500px) {

  #navbar ul {
    /* I use the first 1fr column here to separate the home link from the rest of the links */
    grid-template-columns: 200px 1fr repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }


  .navlogo {
    grid-column: 1/2;

  }

  .navhome {
    grid-column: 3/4;
  }

  .navabout {
    grid-column: 4/5;
  }

  .navcontacts {
    grid-column: 5/6;
  }
}

/* navigation ends here */

/* Main */

/* ================ row-1 Landing section ========================  */

.row {
  width: 100vw;
  height: 90vh;
}

.row-1 {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  place-content: center;
  background-image: url(https://picsum.photos/id/22/2550/1400);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* to scroll over the image :) */
  background-attachment: fixed;
}

.box {
  width: 100%;
  display: grid;
  justify-content: flex-start;
  align-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3 1fr);
}



 /* Media Queries tablet and mobile  */


@media (max-width: 950px) {
  .row-1 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .row {
    width: 100vw;
    height: 70vh;
  }

  .a {
    grid-row: 2;
    padding-top: 10vh;
    padding-right: 40%;
  }

  /* text edit for mobile */
  .a {
    padding-left: 12vw
  }

  .box-pt-second-line,
  .box-pt-third-line {
    font-size: 3em;
  }

  /* bg image edit mobile */
  .row-1 {
    background-image: url(https://picsum.photos/id/22/1250/1250);

  }
}

/* media query tablet and desktop */

@media (min-width: 950px) {
  .a {
    padding-top: 55vh;
    padding-left: 10vw;
  }
}

/* ================ row-2 Intro Section ========================  */

.row-2 {
  width: 100vw;
  height: 90%;
  display: flex;
  background-color: rgba(224, 218, 218, 0.4);
}

/* mobile view */
.row-2 {
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.cont-1,
.cont-2 {
  margin: 30px 0;

}


.boxes-row-two {
  height: 70vh;
  width: 90vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, .5);
}

.text {
  height: 100%;
  width: 100%;
  display: grid;
  justify-content: center;
}


/* Gallery photo background */
.gallery-bg {
  height: 90%;
  width: 90%;
}

.imgbg-row-2 {
  background-image: url(https://picsum.photos/id/663/800/600);
  background-repeat: no-repeat;
  background-size: cover;
}

.box-gallery-btn {
  height: 100%;
  display: grid;
  place-content: center;

}



/* Media Queries for tablet and desktop */

@media (min-width: 950px) {
  .row-2 {
    display: flex;
    flex-direction: row;

  }

  .text {
    align-content: space-evenly;
  }

  .boxes-row-two {
    height: 70vh;
    width: 40vw;

  }

  .boxes-row-two .text {
    padding: 30px 20px;
  }

  .cont-1 {
    margin-top: 30px;

  }

  .cont-2 {
    margin-bottom: 30px;

  }
}

@media (min-width: 1400px) {
  .row-2 {
    display: flex;
    flex-direction: row;
  }

  .boxes-row-two {
    height: 70vh;

  }

  .text {
    align-content: space-evenly;
  }

  .text h1 {
    margin-top: 60px;
  }
}


/* =================  row 3  About Section ========================  */

.row-3 {
  width: 100vw;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

}

.about_wrapper {
  /* width is 90% to see the borders */
  width: 90vw;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5%;
  margin: 20px 0;

}

/* box about-text */
.boxab {

  width: 45%;
  height: 100%;
  display: flex;
  flex-direction: column;

}

.text-ab {
  height: 100%;
  justify-content: space-evenly;
  align-items: center;

}

/* box about video */
.video-ab {
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}


/*  media query for mobile  */

@media (min-width: 100px) {
  .video-ab {
    order: -1;

  }
}



@media (max-width: 1000px) {
  .about_wrapper {
    /* width is 95% to see the borders */
    width: 95% !important;
    flex-direction: column;
    height: 100%;
    gap: 1%;
  }

  .boxab {
    width: 100%;
    height: 60%;

  }

}

/* ================= Row-4 Contact Section ========================  */

.row-4 {
  width: 100vw;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(20, 20, 20);
}


/* grid layout for contact seccion */

/* desktop styles */

.contact-grid {
  width: 90vw;
  height: 80%;
  margin: 5% 0;
  display: grid;
  gap: 1px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  place-content: center;
}

.boxes {
  font-size: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.-a {
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: #fff;

}

.-b {
  background-color: rgb(145, 143, 143);
}

.-c {
  background-color: #fff;
  ;
}



.-b {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.box-b-text {
  display: flex;
  flex-direction: row;
  gap: 20%;

}

.btn-home {
  height: 100%;
  align-self: flex-end;
  ;
}


.box-b-text {
  padding: 20px
}

/** Media Queries **/
/*  for mobile  */

@media (max-width: 700px) {
  .box-b-text {
    display: flex;
    flex-direction: column;
    gap: 20%
  }

  .phone {
    margin-top: 20px;
  }
}

@media (max-width: 1200px) {
  .contact-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .-a {
    grid-column: 1/2;
    grid-row: 1/2;
  }

}

/* =================  row 5  Footer ========================  */

.footer {
  height: 15%;
  width: 100vw;
}

.footer_wrapper {
  width: 100vw;
  height: 100%;
  background: rgb(76, 75, 75);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 5px;
}

.footer_ul {
  margin: 5px 0;
  list-style: none;
  text-align: center;

}

.footer_ul li {
  padding: 5px;
}


.footer_ul a,
.footer_ul span {
  color: #fff
}


/* =========================
Gallery Photo Page
======================================= */


/* Navbar Gallery */

.header-gallery {
  height: 8vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #353535;

}

.navbar-gallery,
.nav-ul-gallery {
  width: 100vw;
}

.nav-ul-gallery {
  display: flex;
  display: flex;
  justify-content: space-between;
}

.nav-ul-gallery li {
  text-decoration: none;
  list-style-type: none;

}

.nav-ul-gallery a {
  color: white;
  text-decoration: none;
  padding: 10px 100px;
}

.nav-home {
  font-size: 2em;
}

/* navbar media query for small screens */

@media (max-width: 500px) {
  .nav-ul-gallery a {

    padding: 10px 30px;
  }
}

/* Gallery page navbar ends */

/* Gallery Main */

.row-1-g {
  height: 100%;
}

.gallery-container {
  display: flex;
  flex-wrap: wrap;
  width: 90vw;
  height: 100%;
  margin: 5%;
}

.gallery-photo {
  margin: 5px;
  flex-basis: 280px;
  flex-grow: 1;
  flex-shrink: 1;
  overflow: hidden;
}

img {
  object-fit: cover;
  object-position: center center;
  width: 100%;
  height: 100%;

}

.gallery-photo a img {
  filter: blur(1px);
  transform: scale(1);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.gallery-photo a:hover img {
  filter: blur(0px);
  transform: scale(1.2);
  transition: .02s ease-in-out;
}

/* Rows with photo details */

#ph1,
#ph3,
#ph5,
#ph7 {
  background: rgba(221, 217, 217, .5);

}

.row-g {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.row-pic-container {
  height: 100%;
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 30%;
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: center;
  gap: 10px;

}



.gbox {
  height: 80%;
  width: 100%;


}

.b2 {
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background: #fff;
}

.b1 img {
  max-width: 100%;
  max-height: 100%;
  display: block;

}

@media (max-width:800px) {
  .row-pic-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2 1fr);


  }

  .gbox {
    height: 100%;
  }
}